// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.msw.service.api;

import com.msw.Factura;
import com.msw.service.api.FacturaService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect FacturaService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Factura
     */
    public abstract Factura FacturaService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param factura
     */
    public abstract void FacturaService.delete(Factura factura);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<Factura> FacturaService.save(Iterable<Factura> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void FacturaService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return Factura
     */
    public abstract Factura FacturaService.save(Factura entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Factura
     */
    public abstract Factura FacturaService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<Factura> FacturaService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<Factura> FacturaService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long FacturaService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Factura> FacturaService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Factura> FacturaService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param factura
     * @param itemsFacturaToAdd
     * @return Factura
     */
    public abstract Factura FacturaService.addToItemsFactura(Factura factura, Iterable<Long> itemsFacturaToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param factura
     * @param itemsFacturaToRemove
     * @return Factura
     */
    public abstract Factura FacturaService.removeFromItemsFactura(Factura factura, Iterable<Long> itemsFacturaToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param factura
     * @param itemsFactura
     * @return Factura
     */
    public abstract Factura FacturaService.setItemsFactura(Factura factura, Iterable<Long> itemsFactura);
    
}
