// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.msw.service.api;

import com.msw.Factura;
import com.msw.ItemFactura;
import com.msw.service.api.ItemFacturaService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect ItemFacturaService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return ItemFactura
     */
    public abstract ItemFactura ItemFacturaService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemFactura
     */
    public abstract void ItemFacturaService.delete(ItemFactura itemFactura);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<ItemFactura> ItemFacturaService.save(Iterable<ItemFactura> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void ItemFacturaService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return ItemFactura
     */
    public abstract ItemFactura ItemFacturaService.save(ItemFactura entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return ItemFactura
     */
    public abstract ItemFactura ItemFacturaService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<ItemFactura> ItemFacturaService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<ItemFactura> ItemFacturaService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long ItemFacturaService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<ItemFactura> ItemFacturaService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<ItemFactura> ItemFacturaService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param factura
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<ItemFactura> ItemFacturaService.findByFactura(Factura factura, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param factura
     * @return Long
     */
    public abstract long ItemFacturaService.countByFactura(Factura factura);
    
}
