// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.msw.service.api;

import com.msw.Producto;
import com.msw.Proveedor;
import com.msw.service.api.ProductoService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect ProductoService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Producto
     */
    public abstract Producto ProductoService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param producto
     */
    public abstract void ProductoService.delete(Producto producto);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<Producto> ProductoService.save(Iterable<Producto> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void ProductoService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return Producto
     */
    public abstract Producto ProductoService.save(Producto entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Producto
     */
    public abstract Producto ProductoService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<Producto> ProductoService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<Producto> ProductoService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long ProductoService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Producto> ProductoService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Producto> ProductoService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param producto
     * @param presentacionesToAdd
     * @return Producto
     */
    public abstract Producto ProductoService.addToPresentaciones(Producto producto, Iterable<Long> presentacionesToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param producto
     * @param presentacionesToRemove
     * @return Producto
     */
    public abstract Producto ProductoService.removeFromPresentaciones(Producto producto, Iterable<Long> presentacionesToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param producto
     * @param presentaciones
     * @return Producto
     */
    public abstract Producto ProductoService.setPresentaciones(Producto producto, Iterable<Long> presentaciones);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param proveedor
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Producto> ProductoService.findByProveedor(Proveedor proveedor, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param proveedor
     * @return Long
     */
    public abstract long ProductoService.countByProveedor(Proveedor proveedor);
    
}
