// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.msw.dao;

import com.msw.Factura;
import com.msw.dao.ItemFacturaRepository;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ItemFacturaRepository_Roo_Jpa_Repository {
    
    declare @type: ItemFacturaRepository: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param factura
     * @return Long
     */
    public abstract long ItemFacturaRepository.countByFactura(Factura factura);
    
}
