// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.msw.dao;

import com.msw.Producto;
import com.msw.dao.PresentacionRepository;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PresentacionRepository_Roo_Jpa_Repository {
    
    declare @type: PresentacionRepository: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param producto
     * @return Long
     */
    public abstract long PresentacionRepository.countByProducto(Producto producto);
    
}
