// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.msw.dao;

import com.msw.Proveedor;
import com.msw.QProveedor;
import com.msw.dao.ProveedorRepositoryImpl;
import com.querydsl.core.types.Path;
import com.querydsl.jpa.JPQLQuery;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.jpa.repository.support.QueryDslRepositorySupportExt.AttributeMappingBuilder;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProveedorRepositoryImpl_Roo_Jpa_Repository_Impl {
    
    declare @type: ProveedorRepositoryImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ProveedorRepositoryImpl.RAZON_SOCIAL = "razonSocial";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ProveedorRepositoryImpl.CUIT = "cuit";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ProveedorRepositoryImpl.DOMICILIO = "domicilio";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ProveedorRepositoryImpl.TELEFONO = "telefono";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ProveedorRepositoryImpl.EMAIL = "email";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Proveedor> ProveedorRepositoryImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        
        QProveedor proveedor = QProveedor.proveedor;
        
        JPQLQuery<Proveedor> query = from(proveedor);
        
        Path<?>[] paths = new Path<?>[] {proveedor.razonSocial,proveedor.cuit,proveedor.domicilio,proveedor.telefono,proveedor.email};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(RAZON_SOCIAL, proveedor.razonSocial)
			.map(CUIT, proveedor.cuit)
			.map(DOMICILIO, proveedor.domicilio)
			.map(TELEFONO, proveedor.telefono)
			.map(EMAIL, proveedor.email);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, proveedor);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Proveedor> ProveedorRepositoryImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        
        QProveedor proveedor = QProveedor.proveedor;
        
        JPQLQuery<Proveedor> query = from(proveedor);
        
        Path<?>[] paths = new Path<?>[] {proveedor.razonSocial,proveedor.cuit,proveedor.domicilio,proveedor.telefono,proveedor.email};        
        applyGlobalSearch(globalSearch, query, paths);
        
        // Also, filter by the provided ids
        query.where(proveedor.id.in(ids));
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(RAZON_SOCIAL, proveedor.razonSocial)
			.map(CUIT, proveedor.cuit)
			.map(DOMICILIO, proveedor.domicilio)
			.map(TELEFONO, proveedor.telefono)
			.map(EMAIL, proveedor.email);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, proveedor);
    }
    
}
