// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.msw;

import com.msw.Factura;
import com.msw.ItemFactura;
import io.springlets.format.EntityFormat;
import javax.persistence.Entity;
import org.springframework.util.Assert;

privileged aspect Factura_Roo_Jpa_Entity {
    
    declare @type: Factura: @Entity;
    
    declare @type: Factura: @EntityFormat;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String Factura.ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String Factura.ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemsFacturaToAdd
     */
    public void Factura.addToItemsFactura(Iterable<ItemFactura> itemsFacturaToAdd) {
        Assert.notNull(itemsFacturaToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (ItemFactura item : itemsFacturaToAdd) {
            this.itemsFactura.add(item);
            item.setFactura(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemsFacturaToRemove
     */
    public void Factura.removeFromItemsFactura(Iterable<ItemFactura> itemsFacturaToRemove) {
        Assert.notNull(itemsFacturaToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (ItemFactura item : itemsFacturaToRemove) {
            this.itemsFactura.remove(item);
            item.setFactura(null);
        }
    }
    
}
