// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.msw;

import com.msw.Presentacion;
import com.msw.Producto;
import java.math.BigDecimal;
import java.util.Objects;

privileged aspect Presentacion_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long Presentacion.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return Presentacion
     */
    public Presentacion Presentacion.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets version value
     * 
     * @return Integer
     */
    public Integer Presentacion.getVersion() {
        return this.version;
    }
    
    /**
     * Sets version value
     * 
     * @param version
     * @return Presentacion
     */
    public Presentacion Presentacion.setVersion(Integer version) {
        this.version = version;
        return this;
    }
    
    /**
     * Gets descripcion value
     * 
     * @return String
     */
    public String Presentacion.getDescripcion() {
        return this.descripcion;
    }
    
    /**
     * Sets descripcion value
     * 
     * @param descripcion
     * @return Presentacion
     */
    public Presentacion Presentacion.setDescripcion(String descripcion) {
        this.descripcion = descripcion;
        return this;
    }
    
    /**
     * Gets precio value
     * 
     * @return BigDecimal
     */
    public BigDecimal Presentacion.getPrecio() {
        return this.precio;
    }
    
    /**
     * Sets precio value
     * 
     * @param precio
     * @return Presentacion
     */
    public Presentacion Presentacion.setPrecio(BigDecimal precio) {
        this.precio = precio;
        return this;
    }
    
    /**
     * Gets producto value
     * 
     * @return Producto
     */
    public Producto Presentacion.getProducto() {
        return this.producto;
    }
    
    /**
     * Sets producto value
     * 
     * @param producto
     * @return Presentacion
     */
    public Presentacion Presentacion.setProducto(Producto producto) {
        this.producto = producto;
        return this;
    }
    
    /**
     * Gets stock value
     * 
     * @return BigDecimal
     */
    public BigDecimal Presentacion.getStock() {
        return this.stock;
    }
    
    /**
     * Sets stock value
     * 
     * @param stock
     * @return Presentacion
     */
    public Presentacion Presentacion.setStock(BigDecimal stock) {
        this.stock = stock;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean Presentacion.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof Presentacion)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((Presentacion) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int Presentacion.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Presentacion.toString() {
        return "Presentacion {" + 
                "id='" + id + '\'' + 
                ", version='" + version + '\'' + 
                ", descripcion='" + descripcion + '\'' + 
                ", precio='" + precio + '\'' + 
                ", stock='" + stock + '\'' + "}" + super.toString();
    }
    
}
