// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.msw;

import com.msw.Presentacion;
import com.msw.Producto;
import io.springlets.format.EntityFormat;
import javax.persistence.Entity;
import org.springframework.util.Assert;

privileged aspect Producto_Roo_Jpa_Entity {
    
    declare @type: Producto: @Entity;
    
    declare @type: Producto: @EntityFormat;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String Producto.ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String Producto.ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param presentacionesToAdd
     */
    public void Producto.addToPresentaciones(Iterable<Presentacion> presentacionesToAdd) {
        Assert.notNull(presentacionesToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (Presentacion item : presentacionesToAdd) {
            this.presentaciones.add(item);
            item.setProducto(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param presentacionesToRemove
     */
    public void Producto.removeFromPresentaciones(Iterable<Presentacion> presentacionesToRemove) {
        Assert.notNull(presentacionesToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (Presentacion item : presentacionesToRemove) {
            this.presentaciones.remove(item);
            item.setProducto(null);
        }
    }
    
}
