// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.msw;

import com.msw.Producto;
import com.msw.Proveedor;
import io.springlets.format.EntityFormat;
import javax.persistence.Entity;
import org.springframework.util.Assert;

privileged aspect Proveedor_Roo_Jpa_Entity {
    
    declare @type: Proveedor: @Entity;
    
    declare @type: Proveedor: @EntityFormat;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String Proveedor.ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String Proveedor.ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param productosToAdd
     */
    public void Proveedor.addToProductos(Iterable<Producto> productosToAdd) {
        Assert.notNull(productosToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (Producto item : productosToAdd) {
            this.productos.add(item);
            item.setProveedor(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param productosToRemove
     */
    public void Proveedor.removeFromProductos(Iterable<Producto> productosToRemove) {
        Assert.notNull(productosToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (Producto item : productosToRemove) {
            this.productos.remove(item);
            item.setProveedor(null);
        }
    }
    
}
