// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.msw;

import com.msw.Producto;
import com.msw.Proveedor;
import java.util.Objects;
import java.util.Set;

privileged aspect Proveedor_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long Proveedor.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return Proveedor
     */
    public Proveedor Proveedor.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets version value
     * 
     * @return Integer
     */
    public Integer Proveedor.getVersion() {
        return this.version;
    }
    
    /**
     * Sets version value
     * 
     * @param version
     * @return Proveedor
     */
    public Proveedor Proveedor.setVersion(Integer version) {
        this.version = version;
        return this;
    }
    
    /**
     * Gets razonSocial value
     * 
     * @return String
     */
    public String Proveedor.getRazonSocial() {
        return this.razonSocial;
    }
    
    /**
     * Sets razonSocial value
     * 
     * @param razonSocial
     * @return Proveedor
     */
    public Proveedor Proveedor.setRazonSocial(String razonSocial) {
        this.razonSocial = razonSocial;
        return this;
    }
    
    /**
     * Gets cuit value
     * 
     * @return Long
     */
    public Long Proveedor.getCuit() {
        return this.cuit;
    }
    
    /**
     * Sets cuit value
     * 
     * @param cuit
     * @return Proveedor
     */
    public Proveedor Proveedor.setCuit(Long cuit) {
        this.cuit = cuit;
        return this;
    }
    
    /**
     * Gets domicilio value
     * 
     * @return String
     */
    public String Proveedor.getDomicilio() {
        return this.domicilio;
    }
    
    /**
     * Sets domicilio value
     * 
     * @param domicilio
     * @return Proveedor
     */
    public Proveedor Proveedor.setDomicilio(String domicilio) {
        this.domicilio = domicilio;
        return this;
    }
    
    /**
     * Gets telefono value
     * 
     * @return String
     */
    public String Proveedor.getTelefono() {
        return this.telefono;
    }
    
    /**
     * Sets telefono value
     * 
     * @param telefono
     * @return Proveedor
     */
    public Proveedor Proveedor.setTelefono(String telefono) {
        this.telefono = telefono;
        return this;
    }
    
    /**
     * Gets email value
     * 
     * @return String
     */
    public String Proveedor.getEmail() {
        return this.email;
    }
    
    /**
     * Sets email value
     * 
     * @param email
     * @return Proveedor
     */
    public Proveedor Proveedor.setEmail(String email) {
        this.email = email;
        return this;
    }
    
    /**
     * Gets productos value
     * 
     * @return Set
     */
    public Set<Producto> Proveedor.getProductos() {
        return this.productos;
    }
    
    /**
     * Sets productos value
     * 
     * @param productos
     * @return Proveedor
     */
    public Proveedor Proveedor.setProductos(Set<Producto> productos) {
        this.productos = productos;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean Proveedor.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof Proveedor)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((Proveedor) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int Proveedor.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Proveedor.toString() {
        return "Proveedor {" + 
                "id='" + id + '\'' + 
                ", version='" + version + '\'' + 
                ", razonSocial='" + razonSocial + '\'' + 
                ", cuit='" + cuit + '\'' + 
                ", domicilio='" + domicilio + '\'' + 
                ", telefono='" + telefono + '\'' + 
                ", email='" + email + '\'' + "}" + super.toString();
    }
    
}
