// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.msw.config.jackson;

import com.fasterxml.jackson.databind.module.SimpleModule;
import com.msw.Cliente;
import com.msw.Factura;
import com.msw.ItemFactura;
import com.msw.Presentacion;
import com.msw.Producto;
import com.msw.Proveedor;
import com.msw.config.jackson.DomainModelModule;
import com.msw.view.ClienteJsonMixin;
import com.msw.view.FacturaJsonMixin;
import com.msw.view.ItemFacturaJsonMixin;
import com.msw.view.PresentacionJsonMixin;
import com.msw.view.ProductoJsonMixin;
import com.msw.view.ProveedorJsonMixin;
import org.springframework.boot.jackson.JsonComponent;

privileged aspect DomainModelModule_Roo_DomainModelModule {
    
    declare parents: DomainModelModule extends SimpleModule;
    
    declare @type: DomainModelModule: @JsonComponent;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     */
    public DomainModelModule.new() {
        // Mixin registration
        
        setMixInAnnotation(Cliente.class, ClienteJsonMixin.class);
        setMixInAnnotation(Factura.class, FacturaJsonMixin.class);
        setMixInAnnotation(ItemFactura.class, ItemFacturaJsonMixin.class);
        setMixInAnnotation(Presentacion.class, PresentacionJsonMixin.class);
        setMixInAnnotation(Producto.class, ProductoJsonMixin.class);
        setMixInAnnotation(Proveedor.class, ProveedorJsonMixin.class);
    }

}
