// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.msw.view;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import com.msw.Cliente;
import com.msw.ItemFactura;
import com.msw.view.ClienteDeserializer;
import com.msw.view.FacturaJsonMixin;
import java.util.Set;

privileged aspect FacturaJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<ItemFactura> FacturaJsonMixin.itemsFactura;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = ClienteDeserializer.class)
    private Cliente FacturaJsonMixin.cliente;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<ItemFactura> FacturaJsonMixin.getItemsFactura() {
        return itemsFactura;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemsFactura
     */
    public void FacturaJsonMixin.setItemsFactura(Set<ItemFactura> itemsFactura) {
        this.itemsFactura = itemsFactura;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Cliente
     */
    public Cliente FacturaJsonMixin.getCliente() {
        return cliente;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param cliente
     */
    public void FacturaJsonMixin.setCliente(Cliente cliente) {
        this.cliente = cliente;
    }
    
}
