// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.msw.view;

import com.msw.Factura;
import com.msw.service.api.FacturaService;
import com.msw.view.FacturasCollectionThymeleafController;
import com.msw.view.FacturasItemThymeleafController;
import com.msw.view.FacturasItemThymeleafLinkFactory;
import io.springlets.data.web.validation.GenericValidator;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import io.springlets.web.mvc.util.concurrency.ConcurrencyCallback;
import io.springlets.web.mvc.util.concurrency.ConcurrencyManager;
import io.springlets.web.mvc.util.concurrency.ConcurrencyTemplate;
import java.util.Locale;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect FacturasItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: FacturasItemThymeleafController: @Controller;
    
    declare @type: FacturasItemThymeleafController: @RequestMapping(value = "/facturas/{factura}", name = "FacturasItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private FacturaService FacturasItemThymeleafController.facturaService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource FacturasItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<FacturasItemThymeleafController> FacturasItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<FacturasCollectionThymeleafController> FacturasItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private final ConcurrencyTemplate<Factura> FacturasItemThymeleafController.concurrencyTemplate = new ConcurrencyTemplate<Factura>(this);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param facturaService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public FacturasItemThymeleafController.new(FacturaService facturaService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setFacturaService(facturaService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(FacturasItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(FacturasCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return FacturaService
     */
    public FacturaService FacturasItemThymeleafController.getFacturaService() {
        return facturaService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param facturaService
     */
    public void FacturasItemThymeleafController.setFacturaService(FacturaService facturaService) {
        this.facturaService = facturaService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource FacturasItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void FacturasItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<FacturasItemThymeleafController> FacturasItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void FacturasItemThymeleafController.setItemLink(MethodLinkBuilderFactory<FacturasItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<FacturasCollectionThymeleafController> FacturasItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void FacturasItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<FacturasCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return Factura
     */
    @ModelAttribute
    public Factura FacturasItemThymeleafController.getFactura(@PathVariable("factura") Long id, Locale locale, HttpMethod method) {
        Factura factura = null;
        if (HttpMethod.PUT.equals(method)) {
            factura = facturaService.findOneForUpdate(id);
        } else {
            factura = facturaService.findOne(id);
        }
        
        if (factura == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"Factura", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return factura;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param factura
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView FacturasItemThymeleafController.show(@ModelAttribute Factura factura, Model model) {
        model.addAttribute("factura", factura);
        return new ModelAndView("facturas/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param factura
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView FacturasItemThymeleafController.showInline(@ModelAttribute Factura factura, Model model) {
        model.addAttribute("factura", factura);
        return new ModelAndView("facturas/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void FacturasItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("fecha_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void FacturasItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConcurrencyTemplate
     */
    public ConcurrencyTemplate<Factura> FacturasItemThymeleafController.getConcurrencyTemplate() {
        return concurrencyTemplate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String FacturasItemThymeleafController.getModelName() {
        return "factura";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String FacturasItemThymeleafController.getEditViewPath() {
        return "facturas/edit";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param record
     * @return Integer
     */
    public Integer FacturasItemThymeleafController.getLastVersion(Factura record) {
        return getFacturaService().findOne(record.getId()).getVersion();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @param model
     * @return ModelAndView
     */
    public ModelAndView FacturasItemThymeleafController.populateAndGetFormView(Factura entity, Model model) {
        // Populate the form with all the necessary elements
        populateForm(model);
        // Add concurrency attribute to the model to show the concurrency form
        // in the current edit view
        model.addAttribute("concurrency", true);
        // Add the new version value to the model.
        model.addAttribute("newVersion", getLastVersion(entity));
        // Add the current pet values to maintain the values introduced by the user
        model.addAttribute(getModelName(), entity);
        // Return the edit view path
        return new org.springframework.web.servlet.ModelAndView(getEditViewPath(), model.asMap());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param binder
     */
    @InitBinder("factura")
    public void FacturasItemThymeleafController.initFacturaBinder(WebDataBinder binder) {
        binder.setDisallowedFields("id");
        // Register validators
        GenericValidator validator = new GenericValidator(Factura.class, getFacturaService());
        binder.addValidators(validator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param factura
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView FacturasItemThymeleafController.editForm(@ModelAttribute Factura factura, Model model) {
        populateForm(model);
        
        model.addAttribute("factura", factura);
        return new ModelAndView("facturas/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param factura
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView FacturasItemThymeleafController.update(@Valid @ModelAttribute Factura factura, BindingResult result, @RequestParam("version") Integer version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            return new ModelAndView(getEditViewPath());
        }
        // Create Concurrency Spring Template to ensure that the following code will manage the
        // possible concurrency exceptions that appears and execute the provided coded inside the Spring template.
        // If some concurrency exception appears the template will manage it.
        Factura savedFactura = getConcurrencyTemplate().execute(factura, model, new ConcurrencyCallback<Factura>() {
            @Override
            public Factura doInConcurrency(Factura factura) throws Exception {
                return getFacturaService().save(factura);
            }
        });
        UriComponents showURI = getItemLink().to(FacturasItemThymeleafLinkFactory.SHOW).with("factura", savedFactura.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param factura
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> FacturasItemThymeleafController.delete(@ModelAttribute Factura factura) {
        getFacturaService().delete(factura);
        return ResponseEntity.ok().build();
    }
    
}
