// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.msw.view;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import com.msw.Factura;
import com.msw.service.api.FacturaService;
import com.msw.view.FacturaDeserializer;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect FacturaDeserializer_Roo_EntityDeserializer {
    
    declare @type: FacturaDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return FacturaService
     */
    public FacturaService FacturaDeserializer.getFacturaService() {
        return facturaService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param facturaService
     */
    public void FacturaDeserializer.setFacturaService(FacturaService facturaService) {
        this.facturaService = facturaService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService FacturaDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void FacturaDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return Factura
     * @throws IOException
     */
    public Factura FacturaDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        Factura factura = facturaService.findOne(id);
        if (factura == null) {
            throw new NotFoundException("Factura not found");
        }
        return factura;
    }
    
}
