// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.msw.view;

import com.msw.ItemFactura;
import com.msw.service.api.ItemFacturaService;
import com.msw.view.ItemFacturasCollectionThymeleafController;
import com.msw.view.ItemFacturasItemThymeleafController;
import com.msw.view.ItemFacturasItemThymeleafLinkFactory;
import io.springlets.data.web.validation.GenericValidator;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import io.springlets.web.mvc.util.concurrency.ConcurrencyCallback;
import io.springlets.web.mvc.util.concurrency.ConcurrencyManager;
import io.springlets.web.mvc.util.concurrency.ConcurrencyTemplate;
import java.util.Locale;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect ItemFacturasItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: ItemFacturasItemThymeleafController: @Controller;
    
    declare @type: ItemFacturasItemThymeleafController: @RequestMapping(value = "/itemfacturas/{itemFactura}", name = "ItemFacturasItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ItemFacturaService ItemFacturasItemThymeleafController.itemFacturaService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource ItemFacturasItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<ItemFacturasItemThymeleafController> ItemFacturasItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<ItemFacturasCollectionThymeleafController> ItemFacturasItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private final ConcurrencyTemplate<ItemFactura> ItemFacturasItemThymeleafController.concurrencyTemplate = new ConcurrencyTemplate<ItemFactura>(this);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param itemFacturaService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public ItemFacturasItemThymeleafController.new(ItemFacturaService itemFacturaService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setItemFacturaService(itemFacturaService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(ItemFacturasItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(ItemFacturasCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return ItemFacturaService
     */
    public ItemFacturaService ItemFacturasItemThymeleafController.getItemFacturaService() {
        return itemFacturaService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemFacturaService
     */
    public void ItemFacturasItemThymeleafController.setItemFacturaService(ItemFacturaService itemFacturaService) {
        this.itemFacturaService = itemFacturaService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource ItemFacturasItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void ItemFacturasItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<ItemFacturasItemThymeleafController> ItemFacturasItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void ItemFacturasItemThymeleafController.setItemLink(MethodLinkBuilderFactory<ItemFacturasItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<ItemFacturasCollectionThymeleafController> ItemFacturasItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void ItemFacturasItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<ItemFacturasCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return ItemFactura
     */
    @ModelAttribute
    public ItemFactura ItemFacturasItemThymeleafController.getItemFactura(@PathVariable("itemFactura") Long id, Locale locale, HttpMethod method) {
        ItemFactura itemFactura = null;
        if (HttpMethod.PUT.equals(method)) {
            itemFactura = itemFacturaService.findOneForUpdate(id);
        } else {
            itemFactura = itemFacturaService.findOne(id);
        }
        
        if (itemFactura == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"ItemFactura", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return itemFactura;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemFactura
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView ItemFacturasItemThymeleafController.show(@ModelAttribute ItemFactura itemFactura, Model model) {
        model.addAttribute("itemFactura", itemFactura);
        return new ModelAndView("itemfacturas/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemFactura
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView ItemFacturasItemThymeleafController.showInline(@ModelAttribute ItemFactura itemFactura, Model model) {
        model.addAttribute("itemFactura", itemFactura);
        return new ModelAndView("itemfacturas/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void ItemFacturasItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void ItemFacturasItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConcurrencyTemplate
     */
    public ConcurrencyTemplate<ItemFactura> ItemFacturasItemThymeleafController.getConcurrencyTemplate() {
        return concurrencyTemplate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String ItemFacturasItemThymeleafController.getModelName() {
        return "itemFactura";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String ItemFacturasItemThymeleafController.getEditViewPath() {
        return "itemfacturas/edit";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param record
     * @return Integer
     */
    public Integer ItemFacturasItemThymeleafController.getLastVersion(ItemFactura record) {
        return getItemFacturaService().findOne(record.getId()).getVersion();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @param model
     * @return ModelAndView
     */
    public ModelAndView ItemFacturasItemThymeleafController.populateAndGetFormView(ItemFactura entity, Model model) {
        // Populate the form with all the necessary elements
        populateForm(model);
        // Add concurrency attribute to the model to show the concurrency form
        // in the current edit view
        model.addAttribute("concurrency", true);
        // Add the new version value to the model.
        model.addAttribute("newVersion", getLastVersion(entity));
        // Add the current pet values to maintain the values introduced by the user
        model.addAttribute(getModelName(), entity);
        // Return the edit view path
        return new org.springframework.web.servlet.ModelAndView(getEditViewPath(), model.asMap());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param binder
     */
    @InitBinder("itemFactura")
    public void ItemFacturasItemThymeleafController.initItemFacturaBinder(WebDataBinder binder) {
        binder.setDisallowedFields("id");
        // Register validators
        GenericValidator validator = new GenericValidator(ItemFactura.class, getItemFacturaService());
        binder.addValidators(validator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemFactura
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView ItemFacturasItemThymeleafController.editForm(@ModelAttribute ItemFactura itemFactura, Model model) {
        populateForm(model);
        
        model.addAttribute("itemFactura", itemFactura);
        return new ModelAndView("itemfacturas/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemFactura
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView ItemFacturasItemThymeleafController.update(@Valid @ModelAttribute ItemFactura itemFactura, BindingResult result, @RequestParam("version") Integer version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            return new ModelAndView(getEditViewPath());
        }
        // Create Concurrency Spring Template to ensure that the following code will manage the
        // possible concurrency exceptions that appears and execute the provided coded inside the Spring template.
        // If some concurrency exception appears the template will manage it.
        ItemFactura savedItemFactura = getConcurrencyTemplate().execute(itemFactura, model, new ConcurrencyCallback<ItemFactura>() {
            @Override
            public ItemFactura doInConcurrency(ItemFactura itemFactura) throws Exception {
                return getItemFacturaService().save(itemFactura);
            }
        });
        UriComponents showURI = getItemLink().to(ItemFacturasItemThymeleafLinkFactory.SHOW).with("itemFactura", savedItemFactura.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemFactura
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> ItemFacturasItemThymeleafController.delete(@ModelAttribute ItemFactura itemFactura) {
        getItemFacturaService().delete(itemFactura);
        return ResponseEntity.ok().build();
    }
    
}
