// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.msw.view;

import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import com.msw.Factura;
import com.msw.Presentacion;
import com.msw.view.FacturaDeserializer;
import com.msw.view.ItemFacturaJsonMixin;
import com.msw.view.PresentacionDeserializer;

privileged aspect ItemFacturaJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = FacturaDeserializer.class)
    private Factura ItemFacturaJsonMixin.factura;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = PresentacionDeserializer.class)
    private Presentacion ItemFacturaJsonMixin.presentacion;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Factura
     */
    public Factura ItemFacturaJsonMixin.getFactura() {
        return factura;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param factura
     */
    public void ItemFacturaJsonMixin.setFactura(Factura factura) {
        this.factura = factura;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Presentacion
     */
    public Presentacion ItemFacturaJsonMixin.getPresentacion() {
        return presentacion;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param presentacion
     */
    public void ItemFacturaJsonMixin.setPresentacion(Presentacion presentacion) {
        this.presentacion = presentacion;
    }
    
}
