// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.msw.view;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import com.msw.ItemFactura;
import com.msw.service.api.ItemFacturaService;
import com.msw.view.ItemFacturaDeserializer;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect ItemFacturaDeserializer_Roo_EntityDeserializer {
    
    declare @type: ItemFacturaDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ItemFacturaService
     */
    public ItemFacturaService ItemFacturaDeserializer.getItemFacturaService() {
        return itemFacturaService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemFacturaService
     */
    public void ItemFacturaDeserializer.setItemFacturaService(ItemFacturaService itemFacturaService) {
        this.itemFacturaService = itemFacturaService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService ItemFacturaDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void ItemFacturaDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return ItemFactura
     * @throws IOException
     */
    public ItemFactura ItemFacturaDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        ItemFactura itemFactura = itemFacturaService.findOne(id);
        if (itemFactura == null) {
            throw new NotFoundException("ItemFactura not found");
        }
        return itemFactura;
    }
    
}
