// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.msw.view;

import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import com.msw.Producto;
import com.msw.view.PresentacionJsonMixin;
import com.msw.view.ProductoDeserializer;

privileged aspect PresentacionJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = ProductoDeserializer.class)
    private Producto PresentacionJsonMixin.producto;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Producto
     */
    public Producto PresentacionJsonMixin.getProducto() {
        return producto;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param producto
     */
    public void PresentacionJsonMixin.setProducto(Producto producto) {
        this.producto = producto;
    }
    
}
