// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.msw.view;

import com.msw.Presentacion;
import com.msw.service.api.PresentacionService;
import com.msw.view.PresentacionsCollectionThymeleafController;
import com.msw.view.PresentacionsItemThymeleafController;
import com.msw.view.PresentacionsItemThymeleafLinkFactory;
import io.springlets.data.web.validation.GenericValidator;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import io.springlets.web.mvc.util.concurrency.ConcurrencyCallback;
import io.springlets.web.mvc.util.concurrency.ConcurrencyManager;
import io.springlets.web.mvc.util.concurrency.ConcurrencyTemplate;
import java.util.Locale;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect PresentacionsItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: PresentacionsItemThymeleafController: @Controller;
    
    declare @type: PresentacionsItemThymeleafController: @RequestMapping(value = "/presentacions/{presentacion}", name = "PresentacionsItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private PresentacionService PresentacionsItemThymeleafController.presentacionService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource PresentacionsItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<PresentacionsItemThymeleafController> PresentacionsItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<PresentacionsCollectionThymeleafController> PresentacionsItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private final ConcurrencyTemplate<Presentacion> PresentacionsItemThymeleafController.concurrencyTemplate = new ConcurrencyTemplate<Presentacion>(this);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param presentacionService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public PresentacionsItemThymeleafController.new(PresentacionService presentacionService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setPresentacionService(presentacionService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(PresentacionsItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(PresentacionsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return PresentacionService
     */
    public PresentacionService PresentacionsItemThymeleafController.getPresentacionService() {
        return presentacionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param presentacionService
     */
    public void PresentacionsItemThymeleafController.setPresentacionService(PresentacionService presentacionService) {
        this.presentacionService = presentacionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource PresentacionsItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void PresentacionsItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<PresentacionsItemThymeleafController> PresentacionsItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void PresentacionsItemThymeleafController.setItemLink(MethodLinkBuilderFactory<PresentacionsItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<PresentacionsCollectionThymeleafController> PresentacionsItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void PresentacionsItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<PresentacionsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return Presentacion
     */
    @ModelAttribute
    public Presentacion PresentacionsItemThymeleafController.getPresentacion(@PathVariable("presentacion") Long id, Locale locale, HttpMethod method) {
        Presentacion presentacion = null;
        if (HttpMethod.PUT.equals(method)) {
            presentacion = presentacionService.findOneForUpdate(id);
        } else {
            presentacion = presentacionService.findOne(id);
        }
        
        if (presentacion == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"Presentacion", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return presentacion;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param presentacion
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView PresentacionsItemThymeleafController.show(@ModelAttribute Presentacion presentacion, Model model) {
        model.addAttribute("presentacion", presentacion);
        return new ModelAndView("presentacions/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param presentacion
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView PresentacionsItemThymeleafController.showInline(@ModelAttribute Presentacion presentacion, Model model) {
        model.addAttribute("presentacion", presentacion);
        return new ModelAndView("presentacions/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void PresentacionsItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void PresentacionsItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConcurrencyTemplate
     */
    public ConcurrencyTemplate<Presentacion> PresentacionsItemThymeleafController.getConcurrencyTemplate() {
        return concurrencyTemplate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String PresentacionsItemThymeleafController.getModelName() {
        return "presentacion";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String PresentacionsItemThymeleafController.getEditViewPath() {
        return "presentacions/edit";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param record
     * @return Integer
     */
    public Integer PresentacionsItemThymeleafController.getLastVersion(Presentacion record) {
        return getPresentacionService().findOne(record.getId()).getVersion();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @param model
     * @return ModelAndView
     */
    public ModelAndView PresentacionsItemThymeleafController.populateAndGetFormView(Presentacion entity, Model model) {
        // Populate the form with all the necessary elements
        populateForm(model);
        // Add concurrency attribute to the model to show the concurrency form
        // in the current edit view
        model.addAttribute("concurrency", true);
        // Add the new version value to the model.
        model.addAttribute("newVersion", getLastVersion(entity));
        // Add the current pet values to maintain the values introduced by the user
        model.addAttribute(getModelName(), entity);
        // Return the edit view path
        return new org.springframework.web.servlet.ModelAndView(getEditViewPath(), model.asMap());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param binder
     */
    @InitBinder("presentacion")
    public void PresentacionsItemThymeleafController.initPresentacionBinder(WebDataBinder binder) {
        binder.setDisallowedFields("id");
        // Register validators
        GenericValidator validator = new GenericValidator(Presentacion.class, getPresentacionService());
        binder.addValidators(validator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param presentacion
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView PresentacionsItemThymeleafController.editForm(@ModelAttribute Presentacion presentacion, Model model) {
        populateForm(model);
        
        model.addAttribute("presentacion", presentacion);
        return new ModelAndView("presentacions/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param presentacion
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView PresentacionsItemThymeleafController.update(@Valid @ModelAttribute Presentacion presentacion, BindingResult result, @RequestParam("version") Integer version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            return new ModelAndView(getEditViewPath());
        }
        // Create Concurrency Spring Template to ensure that the following code will manage the
        // possible concurrency exceptions that appears and execute the provided coded inside the Spring template.
        // If some concurrency exception appears the template will manage it.
        Presentacion savedPresentacion = getConcurrencyTemplate().execute(presentacion, model, new ConcurrencyCallback<Presentacion>() {
            @Override
            public Presentacion doInConcurrency(Presentacion presentacion) throws Exception {
                return getPresentacionService().save(presentacion);
            }
        });
        UriComponents showURI = getItemLink().to(PresentacionsItemThymeleafLinkFactory.SHOW).with("presentacion", savedPresentacion.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param presentacion
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> PresentacionsItemThymeleafController.delete(@ModelAttribute Presentacion presentacion) {
        getPresentacionService().delete(presentacion);
        return ResponseEntity.ok().build();
    }
    
}
