// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.msw.view;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import com.msw.Presentacion;
import com.msw.Proveedor;
import com.msw.view.ProductoJsonMixin;
import com.msw.view.ProveedorDeserializer;
import java.util.Set;

privileged aspect ProductoJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<Presentacion> ProductoJsonMixin.presentaciones;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = ProveedorDeserializer.class)
    private Proveedor ProductoJsonMixin.proveedor;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<Presentacion> ProductoJsonMixin.getPresentaciones() {
        return presentaciones;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param presentaciones
     */
    public void ProductoJsonMixin.setPresentaciones(Set<Presentacion> presentaciones) {
        this.presentaciones = presentaciones;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Proveedor
     */
    public Proveedor ProductoJsonMixin.getProveedor() {
        return proveedor;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param proveedor
     */
    public void ProductoJsonMixin.setProveedor(Proveedor proveedor) {
        this.proveedor = proveedor;
    }
    
}
