// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.msw.view;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.msw.Producto;
import com.msw.view.ProveedorJsonMixin;
import java.util.Set;

privileged aspect ProveedorJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<Producto> ProveedorJsonMixin.productos;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<Producto> ProveedorJsonMixin.getProductos() {
        return productos;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param productos
     */
    public void ProveedorJsonMixin.setProductos(Set<Producto> productos) {
        this.productos = productos;
    }
    
}
