// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.msw.view;

import com.msw.Proveedor;
import com.msw.service.api.ProveedorService;
import com.msw.view.ProveedorsCollectionThymeleafController;
import com.msw.view.ProveedorsItemThymeleafController;
import com.msw.view.ProveedorsItemThymeleafLinkFactory;
import io.springlets.data.web.validation.GenericValidator;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import io.springlets.web.mvc.util.concurrency.ConcurrencyCallback;
import io.springlets.web.mvc.util.concurrency.ConcurrencyManager;
import io.springlets.web.mvc.util.concurrency.ConcurrencyTemplate;
import java.util.Locale;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect ProveedorsItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: ProveedorsItemThymeleafController: @Controller;
    
    declare @type: ProveedorsItemThymeleafController: @RequestMapping(value = "/proveedors/{proveedor}", name = "ProveedorsItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ProveedorService ProveedorsItemThymeleafController.proveedorService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource ProveedorsItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<ProveedorsItemThymeleafController> ProveedorsItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<ProveedorsCollectionThymeleafController> ProveedorsItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private final ConcurrencyTemplate<Proveedor> ProveedorsItemThymeleafController.concurrencyTemplate = new ConcurrencyTemplate<Proveedor>(this);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param proveedorService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public ProveedorsItemThymeleafController.new(ProveedorService proveedorService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setProveedorService(proveedorService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(ProveedorsItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(ProveedorsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return ProveedorService
     */
    public ProveedorService ProveedorsItemThymeleafController.getProveedorService() {
        return proveedorService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param proveedorService
     */
    public void ProveedorsItemThymeleafController.setProveedorService(ProveedorService proveedorService) {
        this.proveedorService = proveedorService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource ProveedorsItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void ProveedorsItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<ProveedorsItemThymeleafController> ProveedorsItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void ProveedorsItemThymeleafController.setItemLink(MethodLinkBuilderFactory<ProveedorsItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<ProveedorsCollectionThymeleafController> ProveedorsItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void ProveedorsItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<ProveedorsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return Proveedor
     */
    @ModelAttribute
    public Proveedor ProveedorsItemThymeleafController.getProveedor(@PathVariable("proveedor") Long id, Locale locale, HttpMethod method) {
        Proveedor proveedor = null;
        if (HttpMethod.PUT.equals(method)) {
            proveedor = proveedorService.findOneForUpdate(id);
        } else {
            proveedor = proveedorService.findOne(id);
        }
        
        if (proveedor == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"Proveedor", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return proveedor;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param proveedor
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView ProveedorsItemThymeleafController.show(@ModelAttribute Proveedor proveedor, Model model) {
        model.addAttribute("proveedor", proveedor);
        return new ModelAndView("proveedors/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param proveedor
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView ProveedorsItemThymeleafController.showInline(@ModelAttribute Proveedor proveedor, Model model) {
        model.addAttribute("proveedor", proveedor);
        return new ModelAndView("proveedors/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void ProveedorsItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void ProveedorsItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConcurrencyTemplate
     */
    public ConcurrencyTemplate<Proveedor> ProveedorsItemThymeleafController.getConcurrencyTemplate() {
        return concurrencyTemplate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String ProveedorsItemThymeleafController.getModelName() {
        return "proveedor";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String ProveedorsItemThymeleafController.getEditViewPath() {
        return "proveedors/edit";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param record
     * @return Integer
     */
    public Integer ProveedorsItemThymeleafController.getLastVersion(Proveedor record) {
        return getProveedorService().findOne(record.getId()).getVersion();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @param model
     * @return ModelAndView
     */
    public ModelAndView ProveedorsItemThymeleafController.populateAndGetFormView(Proveedor entity, Model model) {
        // Populate the form with all the necessary elements
        populateForm(model);
        // Add concurrency attribute to the model to show the concurrency form
        // in the current edit view
        model.addAttribute("concurrency", true);
        // Add the new version value to the model.
        model.addAttribute("newVersion", getLastVersion(entity));
        // Add the current pet values to maintain the values introduced by the user
        model.addAttribute(getModelName(), entity);
        // Return the edit view path
        return new org.springframework.web.servlet.ModelAndView(getEditViewPath(), model.asMap());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param binder
     */
    @InitBinder("proveedor")
    public void ProveedorsItemThymeleafController.initProveedorBinder(WebDataBinder binder) {
        binder.setDisallowedFields("id");
        // Register validators
        GenericValidator validator = new GenericValidator(Proveedor.class, getProveedorService());
        binder.addValidators(validator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param proveedor
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView ProveedorsItemThymeleafController.editForm(@ModelAttribute Proveedor proveedor, Model model) {
        populateForm(model);
        
        model.addAttribute("proveedor", proveedor);
        return new ModelAndView("proveedors/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param proveedor
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView ProveedorsItemThymeleafController.update(@Valid @ModelAttribute Proveedor proveedor, BindingResult result, @RequestParam("version") Integer version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            return new ModelAndView(getEditViewPath());
        }
        // Create Concurrency Spring Template to ensure that the following code will manage the
        // possible concurrency exceptions that appears and execute the provided coded inside the Spring template.
        // If some concurrency exception appears the template will manage it.
        Proveedor savedProveedor = getConcurrencyTemplate().execute(proveedor, model, new ConcurrencyCallback<Proveedor>() {
            @Override
            public Proveedor doInConcurrency(Proveedor proveedor) throws Exception {
                return getProveedorService().save(proveedor);
            }
        });
        UriComponents showURI = getItemLink().to(ProveedorsItemThymeleafLinkFactory.SHOW).with("proveedor", savedProveedor.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param proveedor
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> ProveedorsItemThymeleafController.delete(@ModelAttribute Proveedor proveedor) {
        getProveedorService().delete(proveedor);
        return ResponseEntity.ok().build();
    }
    
}
