// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.msw.view;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import com.msw.Proveedor;
import com.msw.service.api.ProveedorService;
import com.msw.view.ProveedorDeserializer;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect ProveedorDeserializer_Roo_EntityDeserializer {
    
    declare @type: ProveedorDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ProveedorService
     */
    public ProveedorService ProveedorDeserializer.getProveedorService() {
        return proveedorService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param proveedorService
     */
    public void ProveedorDeserializer.setProveedorService(ProveedorService proveedorService) {
        this.proveedorService = proveedorService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService ProveedorDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void ProveedorDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return Proveedor
     * @throws IOException
     */
    public Proveedor ProveedorDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        Proveedor proveedor = proveedorService.findOne(id);
        if (proveedor == null) {
            throw new NotFoundException("Proveedor not found");
        }
        return proveedor;
    }
    
}
