#Updated at Sat Sep 28 03:10:25 ART 2019
#Sat Sep 28 03:10:25 ART 2019
security.enable-csrf=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=hsq00mmvh
spring.datasource.url=jdbc\:mysql\://localhost\:3306/herbores?serverTimezone=UTC
spring.datasource.username=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.messages.encoding=ISO-8859-1
spring.messages.fallback-to-system-locale=false
spring.thymeleaf.mode=html
spring.jpa.hibernate.ddl-auto=create-drop