// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.msw.service.impl;

import com.msw.Factura;
import com.msw.ItemFactura;
import com.msw.dao.ItemFacturaRepository;
import com.msw.service.impl.ItemFacturaServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.validation.MessageI18n;
import java.util.List;
import java.util.Map;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ItemFacturaServiceImpl_Roo_Service_Impl {
    
    declare @type: ItemFacturaServiceImpl: @Service;
    
    declare @type: ItemFacturaServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ItemFacturaRepository ItemFacturaServiceImpl.itemFacturaRepository;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param itemFacturaRepository
     */
    @Autowired
    public ItemFacturaServiceImpl.new(ItemFacturaRepository itemFacturaRepository) {
        setItemFacturaRepository(itemFacturaRepository);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return ItemFacturaRepository
     */
    public ItemFacturaRepository ItemFacturaServiceImpl.getItemFacturaRepository() {
        return itemFacturaRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemFacturaRepository
     */
    public void ItemFacturaServiceImpl.setItemFacturaRepository(ItemFacturaRepository itemFacturaRepository) {
        this.itemFacturaRepository = itemFacturaRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemfactura
     * @return Map
     */
    public Map<String, List<MessageI18n>> ItemFacturaServiceImpl.validate(ItemFactura itemfactura) {
        Map<String, List<MessageI18n>> messages = new java.util.HashMap<String, List<MessageI18n>>();
        
        // TODO: IMPLEMENT HERE THE VALIDATION OF YOUR ENTITY
        
        return messages;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemFactura
     */
    @Transactional
    public void ItemFacturaServiceImpl.delete(ItemFactura itemFactura) {
        // Clear bidirectional many-to-one child relationship with Factura
        if (itemFactura.getFactura() != null) {
            itemFactura.getFactura().getItemsFactura().remove(itemFactura);
        }
        
        getItemFacturaRepository().delete(itemFactura);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<ItemFactura> ItemFacturaServiceImpl.save(Iterable<ItemFactura> entities) {
        return getItemFacturaRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void ItemFacturaServiceImpl.delete(Iterable<Long> ids) {
        List<ItemFactura> toDelete = getItemFacturaRepository().findAll(ids);
        getItemFacturaRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return ItemFactura
     */
    @Transactional
    public ItemFactura ItemFacturaServiceImpl.save(ItemFactura entity) {
        return getItemFacturaRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return ItemFactura
     */
    public ItemFactura ItemFacturaServiceImpl.findOne(Long id) {
        return getItemFacturaRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return ItemFactura
     */
    public ItemFactura ItemFacturaServiceImpl.findOneForUpdate(Long id) {
        return getItemFacturaRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<ItemFactura> ItemFacturaServiceImpl.findAll(Iterable<Long> ids) {
        return getItemFacturaRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<ItemFactura> ItemFacturaServiceImpl.findAll() {
        return getItemFacturaRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long ItemFacturaServiceImpl.count() {
        return getItemFacturaRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<ItemFactura> ItemFacturaServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getItemFacturaRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<ItemFactura> ItemFacturaServiceImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getItemFacturaRepository().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param factura
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<ItemFactura> ItemFacturaServiceImpl.findByFactura(Factura factura, GlobalSearch globalSearch, Pageable pageable) {
        return getItemFacturaRepository().findByFactura(factura, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param factura
     * @return Long
     */
    public long ItemFacturaServiceImpl.countByFactura(Factura factura) {
        return getItemFacturaRepository().countByFactura(factura);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<ItemFactura> ItemFacturaServiceImpl.getEntityType() {
        return ItemFactura.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> ItemFacturaServiceImpl.getIdType() {
        return Long.class;
    }
    
}
