// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.msw.service.impl;

import com.msw.Presentacion;
import com.msw.Producto;
import com.msw.Proveedor;
import com.msw.dao.ProductoRepository;
import com.msw.service.api.PresentacionService;
import com.msw.service.impl.ProductoServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.validation.MessageI18n;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Set;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProductoServiceImpl_Roo_Service_Impl {
    
    declare @type: ProductoServiceImpl: @Service;
    
    declare @type: ProductoServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ProductoRepository ProductoServiceImpl.productoRepository;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private PresentacionService ProductoServiceImpl.presentacionService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param productoRepository
     * @param presentacionService
     */
    @Autowired
    public ProductoServiceImpl.new(ProductoRepository productoRepository, @Lazy PresentacionService presentacionService) {
        setProductoRepository(productoRepository);
        setPresentacionService(presentacionService);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return ProductoRepository
     */
    public ProductoRepository ProductoServiceImpl.getProductoRepository() {
        return productoRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param productoRepository
     */
    public void ProductoServiceImpl.setProductoRepository(ProductoRepository productoRepository) {
        this.productoRepository = productoRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return PresentacionService
     */
    public PresentacionService ProductoServiceImpl.getPresentacionService() {
        return presentacionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param presentacionService
     */
    public void ProductoServiceImpl.setPresentacionService(PresentacionService presentacionService) {
        this.presentacionService = presentacionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param producto
     * @return Map
     */
    public Map<String, List<MessageI18n>> ProductoServiceImpl.validate(Producto producto) {
        Map<String, List<MessageI18n>> messages = new java.util.HashMap<String, List<MessageI18n>>();
        
        // TODO: IMPLEMENT HERE THE VALIDATION OF YOUR ENTITY
        
        return messages;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param producto
     * @param presentacionesToAdd
     * @return Producto
     */
    @Transactional
    public Producto ProductoServiceImpl.addToPresentaciones(Producto producto, Iterable<Long> presentacionesToAdd) {
        List<Presentacion> presentaciones = getPresentacionService().findAll(presentacionesToAdd);
        producto.addToPresentaciones(presentaciones);
        return getProductoRepository().save(producto);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param producto
     * @param presentacionesToRemove
     * @return Producto
     */
    @Transactional
    public Producto ProductoServiceImpl.removeFromPresentaciones(Producto producto, Iterable<Long> presentacionesToRemove) {
        List<Presentacion> presentaciones = getPresentacionService().findAll(presentacionesToRemove);
        producto.removeFromPresentaciones(presentaciones);
        return getProductoRepository().save(producto);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param producto
     * @param presentaciones
     * @return Producto
     */
    @Transactional
    public Producto ProductoServiceImpl.setPresentaciones(Producto producto, Iterable<Long> presentaciones) {
        List<Presentacion> items = getPresentacionService().findAll(presentaciones);
        Set<Presentacion> currents = producto.getPresentaciones();
        Set<Presentacion> toRemove = new HashSet<Presentacion>();
        for (Iterator<Presentacion> iterator = currents.iterator(); iterator.hasNext();) {
            Presentacion nextPresentacion = iterator.next();
            if (items.contains(nextPresentacion)) {
                items.remove(nextPresentacion);
            } else {
                toRemove.add(nextPresentacion);
            }
        }
        producto.removeFromPresentaciones(toRemove);
        producto.addToPresentaciones(items);
        // Force the version update of the parent side to know that the parent has changed
        // because it has new books assigned
        producto.setVersion(producto.getVersion() + 1);
        return getProductoRepository().save(producto);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param producto
     */
    @Transactional
    public void ProductoServiceImpl.delete(Producto producto) {
        // Clear bidirectional many-to-one child relationship with Proveedor
        if (producto.getProveedor() != null) {
            producto.getProveedor().getProductos().remove(producto);
        }
        
        // Clear bidirectional one-to-many parent relationship with Presentacion
        for (Presentacion item : producto.getPresentaciones()) {
            item.setProducto(null);
        }
        
        getProductoRepository().delete(producto);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<Producto> ProductoServiceImpl.save(Iterable<Producto> entities) {
        return getProductoRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void ProductoServiceImpl.delete(Iterable<Long> ids) {
        List<Producto> toDelete = getProductoRepository().findAll(ids);
        getProductoRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return Producto
     */
    @Transactional
    public Producto ProductoServiceImpl.save(Producto entity) {
        return getProductoRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Producto
     */
    public Producto ProductoServiceImpl.findOne(Long id) {
        return getProductoRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Producto
     */
    public Producto ProductoServiceImpl.findOneForUpdate(Long id) {
        return getProductoRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<Producto> ProductoServiceImpl.findAll(Iterable<Long> ids) {
        return getProductoRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<Producto> ProductoServiceImpl.findAll() {
        return getProductoRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long ProductoServiceImpl.count() {
        return getProductoRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Producto> ProductoServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getProductoRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Producto> ProductoServiceImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getProductoRepository().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param proveedor
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Producto> ProductoServiceImpl.findByProveedor(Proveedor proveedor, GlobalSearch globalSearch, Pageable pageable) {
        return getProductoRepository().findByProveedor(proveedor, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param proveedor
     * @return Long
     */
    public long ProductoServiceImpl.countByProveedor(Proveedor proveedor) {
        return getProductoRepository().countByProveedor(proveedor);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Producto> ProductoServiceImpl.getEntityType() {
        return Producto.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> ProductoServiceImpl.getIdType() {
        return Long.class;
    }
    
}
